# simple-http

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts  upload.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/caldremch/simplehttp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caldremch/simplehttp/: App.kt  MainActivity.kt  ToastUtils.kt
app/src/main/java/com/caldremch/simplehttp/customhttp/: SampleConvert.kt  SampleConvert2.kt  SampleObsHandler.kt  SampleServerUrlConfig.kt  TestApiConstant.kt
app/src/main/java/com/caldremch/simplehttp/example/: SampleConvert.kt  SampleObsHandler.kt  TestApiConstant.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/caldremch/simplehttp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle  build.gradle.kts
http-core/: build.gradle  feature.md
http-core/src/androidTest/java/com/caldremch/http/: ExampleInstrumentedTest.kt
http-core/src/main/: AndroidManifest.xml
http-core/src/main/java/com/caldremch/: Api.kt  BaseReqBuilder.kt  Method.java  ParamsBuilder.kt  SimpleRequest.kt  SimpleRequestConfig.kt  SimpleRequestUtils.kt  TempParams.kt  TransFunction.kt
http-core/src/main/java/com/caldremch/android/http/: Method.java  SimpleRequestConfig.kt
http-core/src/main/java/com/caldremch/android/http/callback/: DialogCallback.kt  HttpCallback.kt
http-core/src/main/java/com/caldremch/android/http/custom/: IServerUrlConfig.kt
http-core/src/main/java/com/caldremch/android/http/exception/: ApiHttpException.java  NullDataSuccessException.java
http-core/src/main/java/com/caldremch/android/http/http/: IRequestManager.kt  RequestHelper.kt
http-core/src/main/java/com/caldremch/android/http/parse/: HttpPath.java  HttpUtils.java
http-core/src/main/java/com/caldremch/android/http/request/: IPostRequest.kt  IRequestEx.kt
http-core/src/main/java/com/caldremch/callback/: AbsCallback.kt  HttpCallback.kt
http-core/src/main/java/com/caldremch/convert/: IConvert.kt
http-core/src/main/java/com/caldremch/custom/: IConvert.kt  IObserverHandler.kt  IServerUrlConfig.kt
http-core/src/main/java/com/caldremch/exception/: NullDataSuccessException.java
http-core/src/main/java/com/caldremch/function/: TransFunction.kt
http-core/src/main/java/com/caldremch/http/: ConfigOption.kt  IRequestManager.kt  RequestHelper.kt  RetrofitHelper.kt
http-core/src/main/java/com/caldremch/observer/: AbsObserver.kt  IObserverHandler.kt  Option.kt
http-core/src/main/java/com/caldremch/parse/: HttpCode.java  HttpParams.kt  HttpUtils.java
http-core/src/main/java/com/caldremch/request/: AB.kt  Abs.kt  BaseRequest.kt  BaseRequestExt.kt  FileRequest.kt  GetRequest.kt  GetRequestExt.kt  GoRequest.kt  IPostRequest.kt  IRequestEx.kt  PostRequest.kt  PostRequestExt.kt
http-core/src/main/java/com/caldremch/utils/: RxUtils.java
http-core/src/test/java/com/caldremch/http/: ExampleUnitTest.kt
http/src/main/java/com/caldremch/android/http/: Api.kt  SimpleRequest.kt
http/src/main/java/com/caldremch/android/http/callback/: AbsCallback.kt
http/src/main/java/com/caldremch/android/http/custom/: IConvert.kt  IObserverHandler.kt
http/src/main/java/com/caldremch/android/http/exception/: ApiCode.java
http/src/main/java/com/caldremch/android/http/http/: ConfigOption.kt
http/src/main/java/com/caldremch/android/http/observer/: AbsObserver.kt
http/src/main/java/com/caldremch/android/http/parse/: HttpCode.java  HttpParams.kt
http/src/main/java/com/caldremch/android/http/request/: BaseRequestExt.kt  GetRequestExt.kt  PostRequestExt.kt
src/androidTest/java/com/caldremch/http/: ExampleInstrumentedTest.kt
src/androidTest/java/com/caldremch/http/example/: SampleConvert.kt  SampleObsHandler.kt  TestApiConstant.kt
src/main/: AndroidManifest.xml
src/main/java/com/caldremch/: Api.kt  IRequest.kt  RequestBuilderOption.kt  SimpleRequest.kt  TransFunction.kt
src/main/java/com/caldremch/callback/: AbsCallback.kt  DialogCallback.kt  HttpCallback.kt
src/main/java/com/caldremch/convert/: CommonConvert.kt
src/main/java/com/caldremch/example/: TestApiConstant.kt
src/main/java/com/caldremch/exception/: ApiCode.java  ApiHttpException.java
src/main/java/com/caldremch/http/: RetrofitHelper.kt
src/main/java/com/caldremch/observer/: AbsObserver.kt  IObserver.kt  IObserverHandler.kt
src/main/java/com/caldremch/parse/: HttpParams.java  HttpParams.kt  HttpPath.java
src/main/java/com/caldremch/request/: BaseRequest.kt  GetRequest.kt  IRequest.kt  PostRequest.kt
src/main/java/com/caldremch/utils/: RxUtils.java
src/test/java/com/caldremch/http/: MySimpleRequest.kt  TestEx.kt
