apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    myLibraryVersion = "1.0.0"
    myBintrayName = "http"
    myArtifactId = myBintrayName
    myLibraryName = "http for android"
    myLibraryDescription = "http for android"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}


def versions_retrofit = "2.9.0"
def versions_okhttp3 = "4.8.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //网络请求依赖
    api "com.squareup.retrofit2:retrofit:$versions_retrofit"
    api "com.squareup.retrofit2:converter-gson:$versions_retrofit"
    api "com.squareup.retrofit2:adapter-rxjava3:$versions_retrofit"
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.uber.autodispose2:autodispose-androidx-lifecycle:2.0.0'
    api "com.squareup.okhttp3:okhttp:$versions_okhttp3"
    api "com.squareup.okhttp3:logging-interceptor:$versions_okhttp3"
    api "io.reactivex.rxjava3:rxjava:3.0.6"
}

apply from: "../upload.gradle"

