[versions]
entry-version = "1.6.2"
kotlin-version = "1.6.21"
refresh-layout-version = "2.0.1"
minSdk = "21"
compileSdk = "31"
targetSdk = "31"
versionCode = "1"
versionName = "1.0"
applicationId = "com.caldremch.simplehttp"

[libraries]
kotlin-stdlib-jdk8= { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin-version" }
kotlin-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
kotlin-ktx = "androidx.core:core-ktx:1.7.0"

jol = "org.openjdk.jol:jol-core:0.16"
autoService = "com.google.auto.service:auto-service:1.0-rc6"
javapoet = "com.squareup:javapoet:1.10.0"
lottie = "com.airbnb.android:lottie:3.4.1"
eventbus = "org.greenrobot:eventbus:3.2.0"
refresh = "com.scwang.smart:refresh-layout-kernel:2.0.1"
refresh-headerFalsify = { module = "com.scwang.smart:refresh-header-falsify", version.ref = "refresh-layout-version" }
refresh-footerClassics = { module = "com.scwang.smart:refresh-footer-classics", version.ref = "refresh-layout-version" }
refresh-headerClassics = { module = "com.scwang.smart:refresh-header-classics", version.ref = "refresh-layout-version" }
banner = "com.youth.banner:banner:2.0.12"
magicIndicator = "com.github.hackware1993:MagicIndicator:1.7.0"
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.7"
viewbinding = "com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3"
glide = "com.github.bumptech.glide:glide:4.10.0"
recyclerviewAnimators = "jp.wasabeef:recyclerview-animators:3.0.0"
immersionbar = "com.gyf.immersionbar:immersionbar:3.0.0"
baseRecyclerViewAdapterHelper ="com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"
gson = "com.google.code.gson:gson:2.6.2"

androidx-junit = "junit:junit:4.13.2"
androidx-junit-ext = "androidx.test.ext:junit:1.1.3"
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
androidx-recyclerview = "androidx.recyclerview:recyclerview:1.1.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.3.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.0"
androidx-cardview = "androidx.cardview:cardview:1.0.0"
androidx-lifecycle = "androidx.lifecycle:lifecycle-common-java8:2.2.0"
androidx-lifecycle-extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
androidx-design = "com.google.android.material:material:1.4.0"
androidx-activity = "androidx.activity:activity-ktx:1.3.1"
androidx-fragment = "androidx.fragment:fragment-ktx:1.3.6"
caldremch-http = "com.caldremch.android:http:1.0.0"
caldremch-entry = "io.github.caldremch:entry:1.6.3"
caldremch-entry-compiler = { module = "io.github.caldremch:entry-compiler", version.ref = "entry-version" }
permission = "com.yanzhenjie:permission:2.0.3"
mmkv = "com.tencent:mmkv-static:1.2.2"